html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}mark{background-color:transparent;color:inherit}input::-moz-focus-inner{border:0;padding:0}input[type="text"],input[type="email"],select,textarea{-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;appearance:none}

*, *:before, *:after {
	box-sizing: border-box;
}

body {
	min-width: 320px;
	min-height: 100vh;
	line-height: 1.0;
	word-wrap: break-word;
	overflow-x: hidden;
	background-attachment: scroll;
	background-image: url('');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #000000;

}

imagem {
	-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

u {
	text-decoration: underline;
}

strong {
	color: inherit;
	font-weight: bolder;
}

em {
	font-style: italic;
}

code {
	font-family: 'Lucida Console', 'Courier New', monospace;
	font-weight: normal;
	text-indent: 0;
	letter-spacing: 0;
	font-size: 0.9em;
	margin: 0 0.25em;
	padding: 0.25em 0.5em;
	background-color: rgba(144,144,144,0.25);
	border-radius: 0.25em;
}

mark {
	background-color: rgba(144,144,144,0.25);
}

a {
	-moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	-webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	-ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	color: inherit;
	text-decoration: underline;
}

s {
	text-decoration: line-through;
}

body:before {
	content: '';
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 0;
	-moz-pointer-events: none;
	-webkit-pointer-events: none;
	-ms-pointer-events: none;
	pointer-events: none;
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);

}

html {
	font-size: 18pt;
}

#wrapper {
	-webkit-overflow-scrolling: touch;
	display: flex;
	-moz-flex-direction: column;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	min-height: 100vh;
	position: relative;
	z-index: 2;
	overflow: hidden;
	padding: 1.5625rem 1.5625rem 1.5625rem 1.5625rem;
}

#main {
	display: flex;
	position: relative;
	max-width: 100%;
	z-index: 1;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	-moz-flex-grow: 0;
	-webkit-flex-grow: 0;
	-ms-flex-grow: 0;
	flex-grow: 0;
	-moz-flex-shrink: 0;
	-webkit-flex-shrink: 0;
	-ms-flex-shrink: 0;
	flex-shrink: 0;
	text-align: center;
	background-color: rgba(255,255,255,0.561);
	box-shadow: 0rem 0.875rem 6.5rem 0rem rgba(0,0,0,0.169);
	border-radius: 0.875rem 0.875rem 0.875rem 0.875rem;
	-moz-transition: opacity 1s ease 0s,-moz-transform 1s ease 0s;
	-webkit-transition: opacity 1s ease 0s,-webkit-transform 1s ease 0s;
	-ms-transition: opacity 1s ease 0s,-ms-transform 1s ease 0s;
	transition: opacity 1s ease 0s,transform 1s ease 0s;
	-moz-transform: perspective(1000px) rotateX(0deg);
	-webkit-transform: perspective(1000px) rotateX(0deg);
	-ms-transform: perspective(1000px) rotateX(0deg);
	transform: perspective(1000px) rotateX(0deg);
	-moz-transform-origin: 50% 50%;
	-webkit-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

#main > .inner {
	position: relative;
	z-index: 1;
	border-radius: inherit;
	padding: 3.125rem 2.5rem;
	max-width: 100%;
	width: 23rem;
}

#main > .inner > * {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

#main > .inner > :first-child {
	margin-top: 0 !important;
}

#main > .inner > :last-child {
	margin-bottom: 0 !important;
}

#main > .inner > .full {
	margin-left: calc(-2.5rem);
	width: calc(100% + 5rem + 0.4725px);
	max-width: calc(100% + 5rem + 0.4725px);
}

#main > .inner > .full:first-child {
	margin-top: -3.125rem !important;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

#main > .inner > .full:last-child {
	margin-bottom: -3.125rem !important;
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

#main > .inner > .full.screen {
	width: 100vw;
	max-width: 100vw;
	position: relative;
	border-radius: 0 !important;
	left: 50%;
	right: auto;
	margin-left: -50vw;
}

body.is-loading #main {
	opacity: 0;
	-moz-transform: perspective(1000px) rotateX(15deg);
	-webkit-transform: perspective(1000px) rotateX(15deg);
	-ms-transform: perspective(1000px) rotateX(15deg);
	transform: perspective(1000px) rotateX(15deg);
}

body.is-instant #main, body.is-instant #main > .inner > *,body.is-instant #main > .inner > section > *  {
	-moz-transition: none !important;
	-webkit-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}

body.is-instant:after {
	display: none !important;
	-moz-transition: none !important;
	-webkit-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}

h1 br + br, h2 br + br, h3 br + br, p br + br {
	display: block;
	content: ' ';
}

h1 .li, h2 .li, h3 .li, p .li {
	display: list-item;
	padding-left: 0.5em;
	margin: 0.75em 0 0 1em;
}

#text03 br + br {
	margin-top: 0.9rem;
}

#text03 {
	text-transform: uppercase;
	color: #313F47;
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: 0.4rem;
	width: calc(100% + 0.4rem);
	font-size: 1.875em;
	line-height: 1.5;
	font-weight: 300;
}

#text01 br + br {
	margin-top: 0.75rem;
}

#text01 {
	text-transform: uppercase;
	color: #000000;
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: 0.075rem;
	width: calc(100% + 0.075rem);
	font-size: 1.5em;
	line-height: 1.25;
	font-weight: 300;
}

#text02 br + br {
	margin-top: 1.125rem;
}

#text02 {
	text-transform: uppercase;
	color: #313F47;
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: 0.225rem;
	width: calc(100% + 0.225rem);
	font-size: 0.75em;
	line-height: 1.875;
	font-weight: 200;
}

.image {
	position: relative;
	overflow: hidden;
	max-width: 100%;
	display: block;
}

.image a, .image span {
	position: relative;
	max-width: 100%;
	display: inline-block;
	vertical-align: top;
}

.image a img, .image span img {
	display: block;
}

.image img {
	width: 100%;
	max-width: 100%;
	display: inline-block;
	vertical-align: top;
}

.image.full img {
	display: block;
}

.image.full:first-child img {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.image.full:last-child img {
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

.image.full a, .image.full span {
	display: block;
}

#image01:not(:first-child) {
	margin-top: 1.875rem !important;
}

#image01:not(:last-child) {
	margin-bottom: 1.875rem !important;
}

#image01 a, #image01 span {
	border-radius: 100%;
}

#image01 img {
	width: 15.375rem;
	border-radius: 100%;
}

#image01 img {
	border: 5px solid rgba(255,255,255,1.9);
	box-shadow: 2px 7px 20px rgba(0,0,0,0.333);
	overflow: hidden;
	margin-top: 20px !important;
	margin-bottom: 30px !important;
}

.buttons {
	cursor: default;
	padding: 0;
	letter-spacing: 0;
}

.buttons li a {
	text-decoration: none;
	text-align: center;
	white-space: nowrap;
	max-width: 100%;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	vertical-align: middle;
}

#buttons01 {
	width: calc(100% + 0.75rem);
	margin-left: -0.375rem;
}

#buttons01 li {
	display: inline-block;
	vertical-align: middle;
	max-width: calc(100% - 0.75rem);
	margin: 0.375rem;
}

#buttons01 li a {
	display: flex;
	width: auto;
	height: 2.5rem;
	line-height: 2.5rem;
	vertical-align: middle;
	padding: 0 1.25rem;
	text-transform: uppercase;
	font-size: 0.75em;
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: 0.125rem;
	padding-left: calc(0.125rem + 1.25rem);
	font-weight: 400;
	border-radius: 2rem;
}

#buttons01 li a svg {
	display: block;
	-moz-transition: fill 0.25s ease;
	-webkit-transition: fill 0.25s ease;
	-ms-transition: fill 0.25s ease;
	transition: fill 0.25s ease;
	width: 1.25em;
	min-width: 18px;
	height: 100%;
	fill: #FFFFFF;
	margin-right: calc(0.5em + 0.125rem);
	margin-left: -0.125em;
}

#buttons01 .button {
	background-color: rgba(0,0,0,0.631);
	color: #FFFFFF;
}

#buttons01 .button:hover {
	background-color: #2489FF !important;
}

@media (max-width: 1680px) {
	html {
		font-size: 13pt;
	}
}

@media (max-width: 1280px) {
	html {
		font-size: 13pt;
	}
}

@media (max-width: 980px) {
	html {
		font-size: 11pt;
	}
}

@media (max-width: 736px) {
	html {
		font-size: 11pt;
	}
	
	#main > .inner {
		padding: 3.125rem 2rem;
	}
	
	#main > .inner > * {
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
	
	#main > .inner > .full {
		margin-left: calc(-2rem);
		width: calc(100% + 4rem + 0.4725px);
		max-width: calc(100% + 4rem + 0.4725px);
	}
	
	#main > .inner > .full:first-child {
		margin-top: -3.125rem !important;
	}
	
	#main > .inner > .full:last-child {
		margin-bottom: -3.125rem !important;
	}
	
	#main > .inner > .full.screen {
		margin-left: -50vw;
	}
	
	#text03 {
		letter-spacing: 0.35rem;
		width: calc(100% + 0.35rem);
		font-size: 1.875em;
		line-height: 1.5;
	}
	
	#text01 {
		letter-spacing: 0.065625rem;
		width: calc(100% + 0.065625rem);
		font-size: 1.5em;
		line-height: 1.25;
	}
	
	#text02 {
		letter-spacing: 0.196875rem;
		width: calc(100% + 0.196875rem);
		font-size: 0.75em;
		line-height: 1.875;
	}
	
	#image01:not(:first-child) {
		margin-top: 1.40625rem !important;
	}
	
	#image01:not(:last-child) {
		margin-bottom: 1.40625rem !important;
	}
	
	#image01 img {
		width: 15.375rem;
	}
	
	#buttons01 li a {
		font-size: 0.75em;
	}
}

@media (max-width: 480px) {
	#main > .inner > * {
		margin-top: 0.875rem;
		margin-bottom: 0.875rem;
	}
	
	#buttons01 {
		margin-left: 0;
		width: 100%;
		padding: 0.375rem 0;
	}
	
	#buttons01 li {
		max-width: 100%;
		display: block;
		margin: 0.75rem 0;
	}
	
	#buttons01 li:first-child {
		margin-top: 0;
	}
	
	#buttons01 li:last-child {
		margin-bottom: 0;
	}
	
	#buttons01 li a {
		display: inline-flex;
		width: 100%;
		max-width: 32rem;
	}
}

@media (max-width: 360px) {
	#main > .inner {
		padding: 2.34375rem 1.5rem;
	}
	
	#main > .inner > * {
		margin-top: 0.75rem;
		margin-bottom: 0.75rem;
	}
	
	#main > .inner > .full {
		margin-left: calc(-1.5rem);
		width: calc(100% + 3rem + 0.4725px);
		max-width: calc(100% + 3rem + 0.4725px);
	}
	
	#main > .inner > .full:first-child {
		margin-top: -2.34375rem !important;
	}
	
	#main > .inner > .full:last-child {
		margin-bottom: -2.34375rem !important;
	}
	
	#main > .inner > .full.screen {
		margin-left: -50vw;
	}
	
	#text03 {
		font-size: 1.5em;
	}
	
	#text01 {
		font-size: 1.5em;
	}
	
	#text02 {
		font-size: 0.75em;
	}
	
	#buttons01 {
		width: 100%;
		margin-left: 0;
		padding: 0.28125rem 0;
	}
	
	#buttons01 li {
		max-width: 100%;
		margin: 0.5625rem 0;
	}
}