<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Hora</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Tenha um bom dia." />
		<meta property="og:site_name" content="Hora" />
		<meta property="og:title" content="Hora" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Tenha um bom dia." />
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,200,200italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body onload="carregar()" class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<h1 id="text03">Bom dia!</h1>
					<div id="image01" class="image">
						<img id="imagem" src="assets/images/tarde.jpg" alt="" />
					</div>
					<p id="text01">Agora são 10:00 hs.</p>
					<ul id="buttons01" class="buttons" onClick="envia()">
						<li>
							<a href="#" class="button n01"><svg><use xlink:href="assets/icons.svg#whatsapp"></use></svg><span class="label">enviar para o whats</span></a>
						</li>
					</ul>
					<p id="text02">2020 - wabes</p>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>